# moviecake

app/: build.gradle
app/src/androidTest/java/com/michael/moviecake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/moviecake/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/info/movito/themoviedbapi/model/: MovieDb.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_list_item.xml  fragment_detail.xml  fragment_movie.xml  grid_item_movie.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/transition/: comp_change_bounds.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/michael/moviecake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
